{
  "author": {
    "name": "Josh Schell",
    "email": "jschell12@gmail.com"
  },
  "contributors": [
    {
      "name": "Josh Schell",
      "email": "jschell12@gmail.com"
    }
  ],
  "dependencies": {
    "query-string": "^5.0.0",
    "request": "^2.81.0"
  },
  "description": "PayWhirl API wrapper",
  "homepage": "https://github.com/jschell12/paywhirljs",
  "keywords": [
    "paywhirl",
    "payment processing",
    "credit cards",
    "api"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "Josh Schell",
      "email": "jschell12@gmail.com"
    }
  ],
  "name": "paywhirljs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jschell12/paywhirljs.git"
  },
  "version": "0.0.2"
}
